/* Lines 2-30 are the css for the nav bar */
.navbar {
    list-style-type: none;
    font-size: 1.75em;
    margin:0;
    display: inline;
    float: right;
    height: 100%;
    width: 358px;
}

nav a img {
    height: 100%;
    display: inline;

}

nav {
    width: 100%;
    height:80px;
    background-color:#13322B;
}

.navbar a {
    margin: 5px;
    text-decoration: none;
    color:white;
    float: left;
    width: 100%;
    position: relative;
    top: 15px;
}

.navbar a:hover {
    color: rgb(222, 165, 36);
}

.navbar li {
    float: left;
    height: 100%;
}

.active {
    background-color: black;
}

/* Hero image css of the home page*/
.hero {
    background-image: url("https://images.unsplash.com/photo-1535159530326-d7bf54bfb24e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1380&q=80");
    background-position: center;
    background-size: cover;
    height: 100vh;
    padding: 0;
    margin: 0;
    width: 100%;

}

/* Hero text css */
.hero h1 {
    margin:0;
    position: absolute;
    top: 50%;
    left: 39%;
    font-size: 9em;
    color: white;
    text-shadow: 0px 0px 80px black;
    filter: brightness(.9);
    text-align: center;
}

/* Welcome to Mexico text in Home page. */
#h2-home {
    width: 100%;
    text-align: center;
    font-size: 3em;
}

.home-paragraph {
    display: grid;
    grid-template-columns: auto auto ;
    padding-bottom: 50px;
}

.home-paragraph img {
    height: 300px;
    padding-left: 15px;
}

h6 {
    display: none;
}

/* Paragraph in Homepage */
#excerpt {
    font-size: 2em;
    text-align: left;
    padding: 0 20px;
    margin: auto;
}

hr {
    width: 80%;
}

/* Cards for the Home page! */

.usRows  {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}


#facts {
    text-align: center;
    font-size: 3em;
}

.usHomePage {
    width: 100%;
    margin:0;
    height: 100%;
    align-items: center;
}

.usHomePage img{
    height: 300px;
    margin: auto;
    display: block;
    border-radius: 5px;
    border: 2px solid black;
}

.usHomePage p {
    text-align: center;
    margin: auto;
    height: fit-content;
    font-size: 1.2em;
}

.cardUs {
    display: inline-block;
    margin: 20px 10px;
    width: auto;
    border: gray solid 2px;
    border-radius: 20px;
    padding: 15px;
    box-shadow: gray 2px 5px 15px;
    height: 520px;
}

.green {
    background-color: rgba(1, 105, 69, .5);
}

.red {
    background-color: rgba(255, 0, 0, .5);
}

.usHomePage h3 { 
    text-align: center;
}

/* ToDo page CSS */

/* hero picture CSS for To Do page */
.hero-toDo {
    background-image: url("https://images.unsplash.com/photo-1518105779142-d975f22f1b0a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
    background-position: center;
    background-size: cover;
    height: 50vh;
    padding: 0;
    margin: 0 0 40px 0;
    width: 100%;
}
/* Hero text css for To Do page */
.hero-toDo h1 {
    margin: 0;
    position: absolute;
    top: 30%;
    width: 100%;
    font-size: 4em;
    color: white;
    text-shadow: 0px 0px 10px black;
    filter: brightness(.9);
    text-align: center;
    font-weight: bold;
}

#toDo_Tourist_h1 {
    text-align: center;
    margin: 0;
    font-size: 4em;
    width: 100%;
    text-shadow: 2px 2px 2px lightgray, 3px 3px 2px lightgray, 4px 4px 2px lightgray;
}

.attractions {
    width: 100%;
    margin:0;
    height: 100%;
}

.attractions img {
    height: 200px;
    width: 300px;
    margin: auto;
    display: block;
    border-radius: 5px;
    padding-bottom: 20px;
}

.attractions p {
    width: 300px;
    text-align: left;
    margin: auto;
    height: fit-content;
}

.attractions li {
    font-size: 1.25em;
}

.foodTimes {
    font-size: 1.5em;
}

.card {
    display: inline-block;
    margin: 0 10px;
    width: 350px;
    border: gray solid 2px;
    border-radius: 20px;
    padding: 15px;
    box-shadow: gray 2px 5px 15px;
    height: 520px;
}

.attractRows  {
    display: grid;
    padding: 50px 100px;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
}

.attractions h1 { 
    text-align: center;
    font-size: 3em;
}

.attractions h2 {
    text-align: center;
}


#toDo-Food {
    width: 100%;
    text-align: center;
    font-size: 4em;
    margin: 0;
    text-shadow: 2px 2px 2px lightgray, 3px 3px 2px lightgray, 4px 4px 2px lightgray;
}

.footer-toDo {
    margin-top: 50px;
}
/* Code below allows my hero image to cover all the way to the left and right */
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

/* CSS for my Contact page. */

/* hero picture CSS for contact page */
.hero-contact {
    background-image: url("https://images.unsplash.com/photo-1529633760820-4d3969c536a0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1516&q=80");
    background-position: center;
    background-size: cover;
    height: 120vh;
    padding: 0;
    margin: 0;
    width: 100%;

}
/* Hero text css for contact page */
.hero-contact h1 {
    margin:0;
    position: relative;
    font-size: 6em;
    right: 25%;
    top: 10%;
    color: white;
    text-shadow: 0px 0px 60px black;
    filter: brightness(.9);
    text-align: center;
    font-weight: bold;
    
}

.p-contact {
    text-align: center;
    font-size: 3em;
    padding: 0;
    color: white;
    text-shadow: 0 0 80px black;
}

form label {
    font-size: 2em;
    display: block;
    width: 100%;
}

form input[type=text], input[type=email], input[type=tel]{
    display: block;
    width: 97%;
    font-size: 22px;
    margin: 10px;
    
}

form textarea{
    margin: 20px auto;
    border-radius: 4px;
    width: 99%;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}

.formContent input{
    border-radius: 4px;
    height:20px
}

form {
    width: 750px;
    text-align: left;
    background: rgba(222, 165, 36, .5);
    border-radius: 15px;
    padding: 20px;
    border: 2px solid black;
}

.moveForm {
    position: relative;
    left: 50%;
    top: 10%;
    width: fit-content;
}

.submit {
    width: 100%;
    background-color: #13322B;
    color: white;
    padding: 14px 40px;
    margin: auto;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.5em;
}

/* Footer css */
footer {
    background-color:#13322B;
    width: 100%;
    height: 140px;
    color:white;
    text-align: center;
    position: static;
    bottom:0;
}

footer a {
    text-decoration: none;
    color:white;
}

#feet {
    margin: 5px;
}

footer img {
    height: 50px;
    padding-top: 15px;
}

footer a i {
    font-size: 30px !important;
    margin: 0 10px;
}

@media (max-width: 1793px) {
    .attractRows {
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 1590px) {
    .hero-contact h1 {
        right: 30%;
    }

    .moveForm {
        left: 40%;
    }
}

@media (max-width: 1520px) {
    .usRows {
        padding: 0;
        margin: 20px;
    }

    .attractRows {
        grid-template-columns: auto auto auto;
    }

    .usHomePage img {
        height: 250px;
    }

}

@media (max-width: 1440px) {

    /* Home page */
    .usRows {
        padding: 0;
        margin: 20px;
    }

    .attractRows {
        grid-template-columns: auto auto auto;
    }

    .usHomePage img {
        height: 250px;
    }

    /* To Do page */

    .hero-contact h1 {
        right: 25%;
        font-size: 5em;
    }


    /* contact us page */
    .hero-contact h1 {
        right: 30%;
    }

    .moveForm {
        left: 40%;
    }
} 

@media (max-width:1352px) {
    .attractRows {
        grid-template-columns: auto auto;
    }

    .hero-contact h1 {
        right: 0;
    }

    .moveForm {
        left: 11%;
    }

    form {
        background: rgba(222, 165, 36, 1)
    }

}

@media (max-width: 1300px) {

    .cardUs {
        height: 350px;
    }

    .usRows {
        grid-gap: 5px;
    }

    .usHomePage p {
        width: fit-content;
    }
    
    .cardUs {
        height: 400px;
    }
    
    .usHomePage img {
        height: 150px
    }
}

@media (max-width: 1024px) {


    /* Home page */
    .hero h1 {
        left: 30%;
    }

    .cardUs {
        height: 350px;
    }

    .usRows {
        grid-gap: 5px;
    }

    .usHomePage p {
        width: fit-content;
    }
    
    .cardUs {
        height: 450px;
    }
    
    .usHomePage img {
        height: 150px
    }

    /* To Do page */

    .hero-toDo h1 {
        left: 23%
    }

    .attractRows {
        grid-template-columns: auto auto;
    }

    /* Contact me Page */

    .hero-contact h1 {
        right: 0;
    }

    .moveForm {
        left: 11%;
    }

    form {
        background: rgba(222, 165, 36, 1)
    }

}

@media (max-width: 940px) {
    .attractRows {
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 768px) {
    .cardUs {
        height: 450px;
    }
}

@media screen and (min-width: 0px) and (max-width: 767px) { 

    /* Home page */
    .hero {
        height: 30vh;
    }

    .hero h1 {
        top: 14%;
        left: 26.5%;
    }

    .home-paragraph {
        grid-template-columns: auto;
    }

    .home-paragraph img {
        margin: auto;
        height: 400px;
    }

    .home-paragraph p {
        padding: 10px;
    }

    .usHomePage img {
        height: 250px; 
    }
    
    .usHomePage h3 {
        font-size: 40px;
    }

    .usHomePage p {
        font-size: 40px;
    }

    .cardUs {
        height: fit-content;
    }

    .usRows {
        grid-template-columns: auto;
        grid-gap: 40px;
    }

    /* To Do page */

    .attractRows {
        grid-template-columns: auto;
        grid-gap: 40px;
    }
    
    .card {
        margin: auto;
        width: 80%;
        height: fit-content;
    }

    .attractions img {
        height: 300px;
        width: 500px;
        padding-top: 30px;
    }

    .attractions h2 {
        font-size: 2.5em;
    }

    .attractions p {
        width: 80%;
        font-size: 2em;

    }

    /* Contact me Page */

    .hero-contact {
        height: 1794px;
    }

    .moveForm {
        top: 15%;
        left: 8%;
    }

    form label {
        font-size: 70px;
    }

    form input[type=text], input[type=email], input[type=tel]{
        font-size: 50px;
    }
    form {
        height: 1020px;
        width: 800px;
    }

    form textarea {
        font-size: 50px;
    }

    .hero-contact h1 {
        top: 10%;
        font-size: 8em;
    }
}

/* @media screen and (max-width: 375px) and (max-width: 767px) {

    .hero-contact {
        height: 1902px;
    }
} */